{
  "dependencies": {
    "bootstrap": "^5.2.0-beta1"
  },
  "name": "riyan-328",
  "version": "1.0.0",
  "main": "calculator_script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
